# MONGODB_URI="mongodb://localhost:27017"
MONGODB_URI="mongodb+srv://nandaaman1234:4jiKIRzqb1bgtT1j@cluster0.0jyqc10.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY="cricstream"
CLOUDINARY_NAME="dguioitmu"
CLOUDINARY_API_KEY="986894946145718"
CLOUDINARY_API_SECRET="SeZ5ObIVn3EgzJLcu9BR6maAQyI"
CLOUDINARY_URL="cloudinary://986894946145718:SeZ5ObIVn3EgzJLcu9BR6maAQyI@dguioitmu"